Date : 2025-04-26 18:32:22
Directory : c:\Users\Ruslan\source\Diplom\molokosbor\lib
Total : 47 files,  3799 codes, 108 comments, 446 blanks, all 4353 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         47 |      3,799 |        108 |        446 |      4,353 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         47 |      3,799 |        108 |        446 |      4,353 |
| . (Files)                                                                                                              |          1 |         55 |          6 |         10 |         71 |
| DataBase                                                                                                               |         19 |        695 |         26 |        115 |        836 |
| DataBase\models                                                                                                        |         11 |        452 |         14 |         56 |        522 |
| DataBase\services                                                                                                      |          8 |        243 |         12 |         59 |        314 |
| Pages                                                                                                                  |         24 |      2,848 |         71 |        301 |      3,220 |
| Pages (Files)                                                                                                          |          1 |         19 |          0 |          3 |         22 |
| Pages\AdministrartorPages                                                                                              |         15 |      1,570 |         47 |        184 |      1,801 |
| Pages\AdministrartorPages (Files)                                                                                      |          3 |        344 |         12 |         36 |        392 |
| Pages\AdministrartorPages\Settlements                                                                                  |          6 |        445 |          7 |         61 |        513 |
| Pages\AdministrartorPages\Settlements (Files)                                                                          |          3 |        227 |          6 |         41 |        274 |
| Pages\AdministrartorPages\Settlements\DropPoint                                                                        |          3 |        218 |          1 |         20 |        239 |
| Pages\AdministrartorPages\clients                                                                                      |          3 |        381 |         24 |         33 |        438 |
| Pages\AdministrartorPages\collectors                                                                                   |          3 |        400 |          4 |         54 |        458 |
| Pages\AuthAndRegPage                                                                                                   |          2 |        349 |          8 |         37 |        394 |
| Pages\ClientPages                                                                                                      |          2 |        306 |          0 |         24 |        330 |
| Pages\FirstPages                                                                                                       |          1 |        281 |          8 |         21 |        310 |
| Pages\Landing                                                                                                          |          1 |         22 |          1 |          2 |         25 |
| Pages\MessagePages                                                                                                     |          2 |        301 |          7 |         30 |        338 |
| Themes                                                                                                                 |          2 |        155 |          5 |         14 |        174 |
| router                                                                                                                 |          1 |         46 |          0 |          6 |         52 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\breakdowns.dart                                           | Dart     |         44 |          1 |          3 |         48 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\collector_locations.dart                                  | Dart     |         33 |          1 |          4 |         38 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\deliveries.dart                                           | Dart     |         45 |          1 |         11 |         57 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\drop_point.dart                                           | Dart     |         34 |          0 |          5 |         39 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\expenses.dart                                             | Dart     |         44 |          1 |          4 |         49 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\message.dart                                              | Dart     |         25 |          5 |          8 |         38 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\milk_prices.dart                                          | Dart     |         32 |          1 |          4 |         37 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\profiles.dart                                             | Dart     |         64 |          1 |          5 |         70 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\settlements.dart                                          | Dart     |         47 |          1 |          6 |         54 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\tickets.dart                                              | Dart     |         48 |          1 |          3 |         52 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\models\vehicles.dart                                             | Dart     |         36 |          1 |          3 |         40 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\auth_service.dart                                       | Dart     |         38 |          1 |          7 |         46 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\client_service.dart                                     | Dart     |         29 |          0 |          6 |         35 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\collectors_service.dart                                 | Dart     |         48 |          0 |          6 |         54 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\deliveries_service.dart                                 | Dart     |         47 |         10 |         12 |         69 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\drop_point_service.dart                                 | Dart     |         24 |          1 |          5 |         30 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\milk_prices_service.dart                                | Dart     |         21 |          0 |          4 |         25 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\settlement_service.dart                                 | Dart     |         12 |          0 |          6 |         18 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\DataBase\services\user.dart                                               | Dart     |         24 |          0 |         13 |         37 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\Settlements\DropPoint\add_drop_point.dart       | Dart     |        102 |          0 |         10 |        112 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\Settlements\DropPoint\drop_point_list_page.dart | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\Settlements\DropPoint\edit_drop_point.dart      | Dart     |        116 |          1 |          9 |        126 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\Settlements\add_settlement_page.dart            | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\Settlements\edit_settlement_page.dart           | Dart     |        128 |          5 |         17 |        150 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\Settlements\seetlements_list_page.dart          | Dart     |         99 |          1 |         23 |        123 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\administrator_page.dart                         | Dart     |         68 |          0 |          7 |         75 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\clients\add_client_page.dart                    | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\clients\client_list_page.dart                   | Dart     |        195 |         21 |         17 |        233 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\clients\edit_client_page.dart                   | Dart     |        186 |          3 |         15 |        204 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\collectors\add_collector_page.dart              | Dart     |        137 |          0 |         17 |        154 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\collectors\collector_list_page.dart             | Dart     |        134 |          2 |         21 |        157 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\collectors\edit_collector_page.dart             | Dart     |        129 |          2 |         16 |        147 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\home_administrtor.dart                          | Dart     |        234 |         12 |         21 |        267 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AdministrartorPages\user_administrator.dart                         | Dart     |         42 |          0 |          8 |         50 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AuthAndRegPage\AuthPage.dart                                        | Dart     |        125 |          7 |          8 |        140 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\AuthAndRegPage\RegPage.dart                                         | Dart     |        224 |          1 |         29 |        254 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\ClientPages\home_client.dart                                        | Dart     |         47 |          0 |          6 |         53 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\ClientPages\profile_client.dart                                     | Dart     |        259 |          0 |         18 |        277 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\FirstPages\FirstPage.dart                                           | Dart     |        281 |          8 |         21 |        310 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\Landing\landing.dart                                                | Dart     |         22 |          1 |          2 |         25 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\MessagePages\chat.dart                                              | Dart     |        206 |          7 |         22 |        235 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\MessagePages\message.dart                                           | Dart     |         95 |          0 |          8 |        103 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Pages\map.dart                                                            | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Themes\ThemeProvider.dart                                                 | Dart     |         13 |          2 |          5 |         20 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\Themes\theme.dart                                                         | Dart     |        142 |          3 |          9 |        154 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\main.dart                                                                 | Dart     |         55 |          6 |         10 |         71 |
| c:\Users\Ruslan\source\Diplom\molokosbor\lib\router\routers.dart                                                       | Dart     |         46 |          0 |          6 |         52 |
| Total                                                                                                                  |          |      3,799 |        108 |        446 |      4,353 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+